spring.application.name=EmployeeProject

########### DataBase Configuration ############

# 1. Database connection URL (type + server + port + database name)
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory

# 2. Database username
spring.datasource.username = springstudent

# 3. Database password
spring.datasource.password = springstudent

# 4. Driver (the translator that lets Java communicate with the database)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 5. Tells Hibernate what to do with tables (update = adjust without deleting data)
spring.jpa.hibernate.ddl-auto=update

# 6. Show all executed SQL queries in the console
spring.jpa.show-sql=true

